<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Plateforme de bloging</title>
        <style>
            
            legend{
                width: auto!important;
            }

            ul#listAlbums {
                list-style-type: none!important;
            }

            a#typicode {
                color: #17a2b8;
            }

             a#typicode:hover {
                text-decoration: none;
                font-style: italic;
            }

            #photos img {
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 5px;
            }

            #photos img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }

            fieldset {
                min-height: 80px;
            }

            #listTodos ul{
                display: none;
            }

        </style>
    </head>

    <body>
       
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <h1 class="text-center text-dark my-5">Exercice asynchrone avec <a id="typicode" target="_blank" href="https://jsonplaceholder.typicode.com/">typicode</a></h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 mx-auto mb-5">
                    <select class="form-control" id="listUsers">
                        <option>Sélectionner un utilisateur</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <fieldset class="border border-dark rounded shadow">
                        <legend class="d-inline ml-3 badge-dark text-light rounded d-flex align-items-center p-0"><button id="loadTodo" onclick="toggle()" class="btn btn-dark">Liste de tâches à faire</button></legend>
                        <ul id="listTodos" class="px-5 ml-4">
                                
                        </ul>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <fieldset class="border border-dark rounded shadow">
                        <legend class="d-inline ml-3 badge-dark text-light rounded d-flex align-items-center p-0"><button id="loadAlbums" class="btn btn-dark">Albums Photos</button></legend>
                        <ul id="listAlbums" class="px-5">
                                
                        </ul>
                        <div id="photos" class="d-flex justify-content-center flex-wrap px-5 pb-3"></div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-12">
                    <fieldset class="border border-dark rounded shadow">
                        <legend class="d-inline ml-3 badge-dark text-light rounded d-flex align-items-center mb-0 p-0"><button id="loadArticles" class="btn btn-dark">Articles</button></legend>
                        <div id="listArticles" class="px-5 pb-3"></div>

                    </fieldset>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>
    </body>
</html>